@charset "UTF-8";
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	column-gap: 10px;
	row-gap: 30px;
}

.card {
	border: 1px solid #d8d8d8;
	background-color: green;
}

@media (min-width: 768px) {
	.card-container {
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	}
}